\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}A Review of Security Software Usability}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Whitten \& Tygar's Usability Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Importance of Information Hiding and Domain Constriction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Brief Overview of Glypher}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The Usability Design Strategy of Glypher}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Contemporary Alternatives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Future Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Concluding Remarks}{3}}
